@import url("../style/sections/style_section1.css");
@import url("../style/sections/style_section2.css");
@import url("../style/sections/style_section3.css");
@import url("../style/sections/style_section4.css");
@import url("../style/footer/style_footer.css");


ul {
    list-style:none;
    padding:0px;
    margin:0px;
}

a {
    text-decoration:none;
    color:#000000;
}

p {
    margin:0px;
}

.container {
    width:100%;
    height:auto;
    
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:1030px 419px 384px 521px 560px 394px;
    
    transition-property:all;
    transition-duration:0.2s;
}

header {
    grid-column:1/2;
    grid-row:1/2;
    
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:628px 200px 530px;
}

.header1 {
    grid-column:1/2;
    grid-row:1/3;
    
    z-index:1;
    
    background-color:green;
    background-image:url("../img/hero-image.png");
    background-repeat:no-repeat;
    background-position:center;
    background-size:cover;
    
    display:grid;
    grid-template-columns:100%;
    grid-template-rows:100px auto;
}

nav {
    grid-column:1/1;
    grid-row:1/2;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
}

.navContainer {
    width:90%;
    height:100%;
    
    display:grid;
    grid-template-rows:100%;
    grid-template-columns:50% 50%;
}

.logoContainer {
    grid-row:1/2;
    grid-column:1/2;
    
    display:flex;
    align-items:center;
}

.logo {
    width:38px;
    height:41px;
    background-image:url("../img/logo.png");
    background-repeat:no-repeat;
    background-position:cover;
    background-size:cover;
    
}

.menuContainer {
    grid-row:1/2;
    grid-column:2/3;
    
    display:flex;
    align-items:center;
    justify-content:center;
}

.menuContainer ul {
    width:100%;
    height:100%;
    
    display:flex;
    flex-direction:row;
    align-items:center;
    justify-content:center;
}

.menuContainer ul li {
    height:100%;
    
    margin-left:5%;
    
    display:flex;
    align-items:center;
    justify-content:center;
}

.menuContainer ul li a {
    font-family:"Source Sans Pro";
    font-weight:400;
    font-size:22px;
    
    color:#ffffff;
    
    transition-property:all;
    transition-duration:0.2s;
}

.menuContainer ul .profilPhoto {
    width:52px;
    height:52px;
    
    background-image:url("../img/oval.png");
    background-repeat:no-repeat;
    background-position:cover;
    background-size:cover;
    
    transition-property:all;
    transition-duration:0.2s;
}

.titleContainer {
    grid-column:1/1;
    grid-row:2/3;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:flex-start;
}

.titleBox {
    width:695px;
    height:227px;
    
    margin-top:170px;
    
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:space-between;
    
    text-align:center;
    
    transition-property:all;
    transition-duration:0.2s;
}

.title a {
    font-size:"Source Sans Pro";
    font-weight:400;
    font-size:48px;
    color:#ffffff;
    
    transition-property:all;
    transition-duration:0.2s;
}

.subTitle {
    text-align:center;
    width:611px;
    
    transition-property:all;
    transition-duration:0.2s;
}

.subTitle a {
    text-align:center;
    
    font-size:"Source Sans Pro";
    font-weight:400;
    font-size:22px;
    color:#ffffff;
    
    transition-property:all;
    transition-duration:0.2s;
}

.createButton {
    width:267px;
    height:55px;
    
    border-radius:100px;
    background-color:#fd5c63;
    
    display:flex;
    align-items:center;
    justify-content:center;
    
    transition-property:all;
    transition-duration:0.2s;
}

.createButton span {
    font-size:"Source Sans Pro";
    font-weight:400;
    font-size:22px;
    color:#ffffff;
    
    transition-property:all;
    transition-duration:0.2s;
}


.header2 {
    grid-column:1/1;
    grid-row:2/4;
    
    z-index:2;
    
    background-image:url("../img/vignettes.png");
    background-repeat:no-repeat;
    background-position:center;
}

.gradiente {
    grid-column:1/1;
    grid-row:2/4;
    
    z-index:3;
    
    background: linear-gradient(to bottom, transparent, #ffffff 70%);
}



@media (max-width:1100PX) {
    .menuContainer ul li a {
        font-size:18px;
    }

    .menuContainer ul .profilPhoto {
        width:47px;
        height:47px;
    }

    .titleBox {
        width:605px;
        height:187px;

        margin-top:170px;
    }

    .title a {
        font-size:38px;
    }

    .subTitle {
        width:511px;
    }

    .subTitle a {
        font-size:18px;
    }

    .createButton {
        width:267px;
        height:55px;
    }

    .createButton span {
        font-size:22px;
    }

}

@media (max-width:640PX) {
    .menuContainer ul li a {
        font-size:14px;
    }

    .menuContainer ul .profilPhoto {
        width:42px;
        height:42px;
    }
    
    .titleBox {
        width:460px;
        height:147px;

        margin-top:170px;
    }

    .title a {
        font-size:30px;
    }

    .subTitle {
        width:411px;
    }

    .subTitle a {
        font-size:14px;
    }

    .createButton {
        width:237px;
        height:45px;
    }

    .createButton span {
        font-size:18px;
    }
    
    .container {
        grid-template-rows:1030px 419px 234px 571px 390px 394px;
    }
    
}